(in-microtheory GameRecommenderMt)

(isa GameRecommenderMt Microtheory)

;;; We have following fields for each game -> ["genre","platform","gameModes","inputDevice"]

(isa Game Collection)
(isa Genre Collection)
(isa Platform Collection)
(isa GameMode Collection)
(isa InputDevice Collection)


;;; For Genre of Game

(isa inGenre Predicate) 
(arity inGenre 2)
(arg1isa inGenre Game)
(arg2isa inGenre Genre)
(genlPreds inGenre GameIsOfGenre)
(comment inGenre "(inGenre ?game ?genre) says ?game is in the ?genre genre")


;;; For Platform of Game 

(isa onPlatform Predicate)
(arity onPlatform 2)
(arg1isa onPlatform Game)
(arg2isa onPlatform Platform)
(genlPreds onPlatform GameOnPlatform)
(comment onPlatform "(onPlatform ?game ?platform) says ?game is on ?platform platform)


;;; For Game Mode available in Game

(isa hasGameMode Predicate)
(arity hasGameMode 2)
(arg1isa hasGameMode Game)
(arg2isa hasGameMode GameMode)
(genlPreds hasGameMode GameHasGameMode)
(comment hasGameMode "(hasGameMode ?game ?gamemode) says ?game has ?gamemode gamemode)

;;; For Input Device with which you can play with 

(isa withInputDevice Predicate)
(arity withInputDevice 2)
(arg1isa withInputDevice Game)
(arg2isa withInputDevice InputDevice)
(genlPreds withInputDevice GameCanBePlayedWith)
(comment withInputDevice "(withInputDevice ?game ?inputdevice) says ?game can be played with ?inputdevice inputdevice)